<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newyear"
            android:icon="@drawable/newyearparty"
            android:title="Happy New Year" />
        <item
            android:id="@+id/nav_chrimstmas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/chr1"
            android:title="Happy Christmas Day" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/quotes"
            android:title="Quotes" />
        <item
            android:id="@+id/nav_shyari"
            android:icon="@drawable/shyari"
            android:title="Shyari" />
        <item
            android:id="@+id/nav_more_apps"
            android:icon="@drawable/moreapps"
            android:title="More Apps" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/fb"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/youtube"
                android:title="Youtube" />
            <item
                android:id="@+id/nav_version"
                android:title="                           1.0.0" />
        </menu>
    </item>

</menu>
